image uplaod
image normalization 
noise removal 
extraction of details 
CoreEngine
│
├── Input Layer
├── Preprocessing Layer
├── Vision Layer
├── Layout Layer
└── Semantic Layer

node graph            ✔
cycle detection       ✔
room detection        ✔
intersection splitting ✘
wall thickness merge   ✘
room validation        ✘


Normalizer ✅
WallDetector ✅
Intersection ⚠️ (almost there)
Graph ❌ (THIS is breaking everything)
Room Detection ❌ (dependent on graph)


Walls (raw, keep thickness)
    ↓
IntersectionDetector (split everything)
    ↓
Graph-aware filtering (remove garbage)
    ↓
Controlled extension (STRICT RULES)
    ↓
Re-run intersection + split
    ↓
Convergence check
    ↓
FINAL CLEANUP (very conservative)




from typing import List, Tuple
from collections import defaultdict

Point = Tuple[int, int]
Line = Tuple[Point, Point]


class TopologyRefiner:

    def __init__(self, intersection_detector, grid: int = 10, max_dist: int = 100):
        self.intersection = intersection_detector
        self.grid = grid
        self.max_dist = max_dist

    # ===================== PUBLIC =====================

    def refine(self, walls: List[Line]) -> List[Line]:

        current = walls

        for _ in range(6):  # convergence loop

            split = self.intersection.process([current])[0]



            extended = self._extend_lines(split)
            
            # filtered = self._filter_structural(extended)

            if set(extended) == set(current):
                break

            current = extended

        # final stabilization
        final = self.intersection.process([current])[0]

        # final = self._remove_parallel_safe(final)

        return final

    # ===================== FILTER =====================

    def _filter_structural(self, lines: List[Line]) -> List[Line]:
        deg = defaultdict(int)
        for a, b in lines:
            deg[a] += 1
            deg[b] += 1

        return [l for l in lines if deg[l[0]] > 1 or deg[l[1]] > 1]

    # ===================== EXTENSION =====================

    def _extend_lines(self, lines: List[Line]) -> List[Line]:

        deg = defaultdict(int)
        for a, b in lines:
            deg[a] += 1
            deg[b] += 1

        horiz = defaultdict(list)
        vert = defaultdict(list)

        for (x1, y1), (x2, y2) in lines:
            if y1 == y2:
                horiz[y1].append((min(x1, x2), max(x1, x2)))
            else:
                vert[x1].append((min(y1, y2), max(y1, y2)))

        new_lines = []

        for (x1, y1), (x2, y2) in lines:

            extended = False

            for P, Q in [((x1, y1), (x2, y2)), ((x2, y2), (x1, y1))]:

                if deg[P] != 1:
                    continue

                x, y = P

                dx = P[0] - Q[0]
                dy = P[1] - Q[1]

                best = None
                best_dist = 1e9

                # horizontal
                if y1 == y2:
                    for vx in vert:
                        if abs(vx - x) <= self.max_dist:

                            if dx > 0 and vx >= x:
                                continue
                            if dx < 0 and vx <= x:
                                continue

                            for y_start, y_end in vert[vx]:
                                if y_start <= y <= y_end:

                                    d = abs(vx - x)
                                    candidate = (vx, y)

                                    if 0 < d < best_dist:
                                        best = candidate
                                        best_dist = d

                # vertical
                else:
                    for hy in horiz:
                        if abs(hy - y) <= self.max_dist:

                            if dy > 0 and hy >= y:
                                continue
                            if dy < 0 and hy <= y:
                                continue

                            for x_start, x_end in horiz[hy]:
                                if x_start <= x <= x_end:

                                    d = abs(hy - y)
                                    candidate = (x, hy)

                                    if 0 < d < best_dist:
                                        best = candidate
                                        best_dist = d

                if best:
                    new_lines.append((Q, best))
                    new_lines.append((P, Q))
                    extended = True
                    print("EXTEND:", P, "→", best)
                    break

            if not extended:
                new_lines.append(((x1, y1), (x2, y2)))

        return new_lines

    # ===================== PARALLEL REDUCTION =====================

    def _remove_parallel_safe(self, lines: List[Line]) -> List[Line]:

        used = set()
        result = []

        for i in range(len(lines)):
            if i in used:
                continue

            (x1, y1), (x2, y2) = lines[i]
            group = [i]

            for j in range(i + 1, len(lines)):
                if j in used:
                    continue

                (a1, b1), (a2, b2) = lines[j]

                if (y1 == y2 and b1 == b2) or (x1 == x2 and a1 == a2):
                    if abs(x1 - a1) <= self.grid and abs(y1 - b1) <= self.grid:
                        group.append(j)

            best = max(group, key=lambda k: (
                abs(lines[k][0][0] - lines[k][1][0]) +
                abs(lines[k][0][1] - lines[k][1][1])
            ))

            result.append(lines[best])

            for g in group:
                used.add(g)

        return result

    # ===================== CLEANUP =====================

    def _remove_isolated(self, lines: List[Line]) -> List[Line]:
        deg = defaultdict(int)
        for a, b in lines:
            deg[a] += 1
            deg[b] += 1

        return [l for l in lines if deg[l[0]] > 1 or deg[l[1]] > 1]
    
    def _is_blocked(self, x, y, target, horiz, vert, is_horizontal):
        tx, ty = target

        if is_horizontal:
            # moving left/right → check horizontal blockers
            y_line = y
            x1, x2 = sorted([x, tx])

            for a, b in horiz.get(y_line, []):
                if a < x2 and b > x1:
                    if not (a == x and b == tx):
                        return True

        else:
            # moving up/down → check vertical blockers
            x_line = x
            y1, y2 = sorted([y, ty])

            for a, b in vert.get(x_line, []):
                if a < y2 and b > y1:
                    if not (a == y and b == ty):
                        return True

        return False




        task 
        normalizer checking with test images 
        test1
        test2
        tes3
        test4
        test5
        test6
        test7


import cv2
import numpy as np
from PIL import Image
from typing import List


class Normalizer:

    def __init__(self,target_width:int=1500):
        self.target_width = target_width

    def normalize(self,images:List[Image.Image])->List[np.ndarray]:
        if not isinstance(images, list):
            raise TypeError("images must be a list of PIL.Image objects")

        processed_images: List[np.ndarray] = []

        for idx, img in enumerate(images):
            if not isinstance(img, Image.Image):
                raise TypeError(f"images[{idx}] must be a PIL.Image.Image")

            if img.width == 0 or img.height == 0:
                raise ValueError(f"images[{idx}] has invalid size: {img.size}")

            try:
                img_rgb = img.convert("RGB")
            except Exception as exc:
                raise ValueError(f"images[{idx}] cannot be converted to RGB") from exc

            img_np = np.asarray(img_rgb, dtype=np.uint8)
            bgr = cv2.cvtColor(img_np, cv2.COLOR_RGB2BGR)
            gray = cv2.cvtColor(bgr, cv2.COLOR_BGR2GRAY)

            if min(gray.shape[:2]) >= 3 and self._should_apply_blur(gray):
                gray = cv2.GaussianBlur(gray, (3, 3), 0)

            processed_images.append(gray)

        return processed_images

    def _should_apply_blur(self, gray: np.ndarray) -> bool:

        median = cv2.medianBlur(gray, 3)
        noise_residual = cv2.absdiff(gray, median)
        noise_score = float(np.mean(noise_residual))
        return noise_score > 4.0


Stage A — Size filtering (basic but necessary)

Walls are:

long

continuous

Furniture is:

small

fragmented

👉 Rule:

if line_length < threshold:
    discard

But don’t be dumb:

threshold must be relative to image size

Stage B — Orientation filtering

Most floorplans follow:
👉 Manhattan assumption (0° / 90°)

Furniture:

often angled

irregular

👉 Snap angles:

if angle not in {0, 90}:
    discard or deprioritize
Stage C — Thickness consistency (VERY IMPORTANT)

Walls:

consistent thickness

Furniture:

inconsistent / thin

👉 Detect:

parallel lines with stable gap → wall

random thin lines → noise

Stage D — Connectivity filtering (THIS IS KEY)

Walls form:
👉 connected structure

Furniture:
👉 isolated blobs

👉 Rule:

keep components that form large connected graphs
remove small disconnected clusters

Use:

connected component analysis on line graph

Stage E — Region-based validation (advanced but solid)

Walls define:
👉 enclosed regions (rooms)

Furniture:
👉 does NOT form room boundaries

👉 So:

build provisional graph

detect cycles

keep only edges contributing to cycles

Stage F — Skeleton-first approach (your missing piece)

Right now you're detecting edges → double lines → chaos

Instead:

binary → skeleton → lines

This:

removes thickness noise

removes duplicate edges

simplifies everything

4. If you do this properly

Then yes:

👉 Your pipeline WILL handle furniture
👉 WITHOUT ML

And it will be:

faster

deterministic

more accurate geometrically

5. When it will STILL fail

Don’t get overconfident.

It will struggle when:

furniture is touching walls

walls are broken/occluded

curved/non-Manhattan layouts appear

That’s where ML helps.

6. Smart hybrid (future, not now)

Later you can add:

CV → extract structure
ML → classify regions (wall vs object)

But right now:
👉 You’re not even stable on geometry
👉 Adding ML = distraction

7. Brutal correction

Your thinking:

“If clutter exists, CV won’t work”

Wrong.

Real problem:

your pipeline has zero semantic filtering

You’re treating:

everything = wall candidate

That’s beginner-level design.   



from typing import List, Tuple, Dict, Set
from collections import defaultdict

Point = Tuple[int, int]
Line = Tuple[Point, Point]


class TopologyRefiner:

    def __init__(self, intersection_detector, grid: int = 10, max_dist: int = 20):
        self.intersection = intersection_detector
        self.grid = grid
        self.max_dist = max_dist

    # ===================== PUBLIC =====================

    def refine(self, walls: List[Line]) -> List[Line]:

        current = self._deduplicate_lines(walls)

        for _ in range(8):  # convergence loop

            split = self.intersection.process([current])[0]
            extended = self._extend_lines(split)

            cleaned = self._deduplicate_lines(extended)

            if set(cleaned) == set(current):
                break

            current = cleaned

        # final stabilization
        final = self.intersection.process([current])[0]
        final = self._deduplicate_lines(final)

        return final

    # ===================== EXTENSION =====================

    def _extend_lines(self, lines: List[Line]) -> List[Line]:
        """
        Extend ONLY dangling endpoints (degree == 1) to connect walls.
        Rules:
        - Only extend degree == 1 endpoints
        - Extension must follow wall direction
        - Extension must not cross existing walls
        - Only connect to orthogonal walls
        """
        
        # Count endpoint degrees
        deg = defaultdict(int)
        for a, b in lines:
            deg[a] += 1
            deg[b] += 1

        # Build spatial index by orientation
        horiz: Dict[int, List[Tuple[int, int]]] = defaultdict(list)
        vert: Dict[int, List[Tuple[int, int]]] = defaultdict(list)

        for (x1, y1), (x2, y2) in lines:
            if y1 == y2:
                horiz[y1].append((min(x1, x2), max(x1, x2)))
            else:
                vert[x1].append((min(y1, y2), max(y1, y2)))

        new_lines = []

        for (x1, y1), (x2, y2) in lines:

            start_pt = (x1, y1)
            end_pt = (x2, y2)
            is_horizontal = (y1 == y2)

            # Try to extend start endpoint
            if deg[start_pt] == 1:
                ext = self._find_extension(start_pt, end_pt, is_horizontal, 
                                          horiz, vert, lines)
                if ext:
                    start_pt = ext

            # Try to extend end endpoint
            if deg[end_pt] == 1:
                ext = self._find_extension(end_pt, start_pt, is_horizontal,
                                          horiz, vert, lines)
                if ext:
                    end_pt = ext

            new_lines.append((start_pt, end_pt))

        return self._deduplicate_lines(new_lines)

    def _find_extension(self, endpoint: Point, other_end: Point, is_horizontal: bool,
                       horiz: Dict[int, List[Tuple[int, int]]],
                       vert: Dict[int, List[Tuple[int, int]]],
                       all_lines: List[Line]) -> Point:
        """
        Try to extend a single degree-1 endpoint.
        Returns extended endpoint or None if no valid target found.
        """
        
        x, y = endpoint
        ox, oy = other_end

        best = None
        best_dist = 1e9

        if is_horizontal:
            # Extending horizontal endpoint - look for vertical walls
            dx = x - ox

            for vx in vert:
                # DIRECTION CHECK: extend only in forward direction
                if dx > 0 and vx <= x:
                    continue
                if dx < 0 and vx >= x:
                    continue

                dist = abs(vx - x)
                if dist > self.max_dist:
                    continue

                # BLOCKING CHECK: path must be clear
                if self._blocks_path(x, y, vx, y, all_lines):
                    continue

                # Find valid target on vertical wall
                for y_start, y_end in vert[vx]:
                    if y_start - self.grid <= y <= y_end + self.grid:
                        if self.grid <= dist < best_dist:
                            best = (vx, y)
                            best_dist = dist

        else:
            # Extending vertical endpoint - look for horizontal walls
            dy = y - oy

            for hy in horiz:
                # DIRECTION CHECK: extend only in forward direction
                if dy > 0 and hy <= y:
                    continue
                if dy < 0 and hy >= y:
                    continue

                dist = abs(hy - y)
                if dist > self.max_dist:
                    continue

                # BLOCKING CHECK: path must be clear
                if self._blocks_path(x, y, x, hy, all_lines):
                    continue

                # Find valid target on horizontal wall
                for x_start, x_end in horiz[hy]:
                    if x_start - self.grid <= x <= x_end + self.grid:
                        if self.grid <= dist < best_dist:
                            best = (x, hy)
                            best_dist = dist

        return best

    def _blocks_path(self, x1: int, y1: int, x2: int, y2: int,
                     all_lines: List[Line]) -> bool:
        """
        Check if path from (x1,y1) to (x2,y2) crosses any existing walls.
        Returns True if path is blocked, False if clear.
        """
        
        if y1 == y2:
            # Horizontal path - check for vertical walls crossing
            min_x, max_x = min(x1, x2), max(x1, x2)
            for (wx1, wy1), (wx2, wy2) in all_lines:
                if wx1 == wx2 and wy1 != wy2:
                    # This is a vertical wall
                    if min_x < wx1 < max_x:
                        if min(wy1, wy2) <= y1 <= max(wy1, wy2):
                            return True
        else:
            # Vertical path - check for horizontal walls crossing
            min_y, max_y = min(y1, y2), max(y1, y2)
            for (wx1, wy1), (wx2, wy2) in all_lines:
                if wy1 == wy2 and wx1 != wx2:
                    # This is a horizontal wall
                    if min_y < wy1 < max_y:
                        if min(wx1, wx2) <= x1 <= max(wx1, wx2):
                            return True

        return False

    # ===================== UTIL =====================

    def _deduplicate_lines(self, lines: List[Line]) -> List[Line]:
        seen: Set[Tuple[Point, Point]] = set()
        result: List[Line] = []

        for a, b in lines:

            if a == b:
                continue

            key = (a, b) if a <= b else (b, a)

            if key in seen:
                continue

            seen.add(key)
            result.append(key)

        return result